XFListViewSamples/XFListViewSamples/Views/ListViewPages/BuiltInCells/EntryCellSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFListViewSamples.Views.ListViewPages.BuiltInCells.EntryCellSamplePage"
             xmlns:local="clr-namespace:XFListViewSamples.Views.ListViewPages.BuiltInCells">
    <ContentPage.BindingContext>
        <local:EntryCellSampleViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="DONE"/>
    </ContentPage.ToolbarItems>
    <ListView
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement" SeparatorVisibility="None">
        <!--EntryCell is a Built in Cell, with a label and a single line text entry field.-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <!--1. Textboxes with only PlaceHolder text-->
                <EntryCell Placeholder="{Binding PlaceHolderText}"/>
                
                <!--2. Textboxes with Title and only Placeholder text-->
                <!--<EntryCell Label="{Binding Title}" Placeholder="{Binding PlaceHolderText}"/>-->
                
                <!--3. Textboxes with Title and Textbox value pre-filled-->
                <!--<EntryCell Label="{Binding Title}" Text="{Binding Text}" />-->
                
                <!--4. Textboxes with Title and Textbox value pre-filled and also with Placeholder text-->
                <!--<EntryCell Label="{Binding Title}" Text="{Binding Text}" Placeholder="{Binding PlaceHolderText}"/>-->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
