XFListViewSamples/XFListViewSamples/Views/ListViewPages/AlternateRowColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFListViewSamples.Views.ListViewPages.AlternateRowColorPage"
             xmlns:local="clr-namespace:XFListViewSamples.Views.ListViewPages"
             xmlns:models="clr-namespace:XFListViewSamples.Models"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ContentPage.BindingContext>
        <local:AlternateRowColorViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <local:AlternateRowListView
            ItemsSource="{Binding Items}"
            RowHeight="50">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type models:UserModel}">
                    <models:UserModel
                            FirstName="First"
                            LastName="Last"
                            Email="abc@email.com"
                            Gender="Male"/>
                    <models:UserModel
                            FirstName="First"
                            LastName="Last"
                            Email="abc@email.com"
                            Gender="Female"/>
                </x:Array>
            </d:ListView.ItemsSource>
            <local:AlternateRowListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ff:CachedImage Grid.Column="0" Source="{Binding ProfilePic}"/>
                            <Grid Grid.Column="1" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" TextColor="Accent">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding LastName}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Text="{Binding Email}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </local:AlternateRowListView.ItemTemplate>
        </local:AlternateRowListView>
    </ContentPage.Content>
</ContentPage>