XFListViewSamples/XFListViewSamples/Views/ListViewPages/ListViewOperations/PullToRefreshOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFListViewSamples.Views.ListViewPages.ListViewOperations.PullToRefreshOperationPage"
             xmlns:local="clr-namespace:XFListViewSamples.Views.ListViewPages.ListViewOperations"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ContentPage.BindingContext>
        <local:PullToRefreshOperationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            RefreshControlColor="Accent"
            IsRefreshing="{Binding IsBusy}"
            RefreshCommand="{Binding RefreshUsersCommand}"
            RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ProfilePic}" BackgroundColor="#F5F5F5"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" TextColor="Accent">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding LastName}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Text="{Binding Email}"/>
                                <Label Grid.Row="2" Text="{Binding Gender}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </ContentPage.Content>
</ContentPage>