XFListViewSamples/XFListViewSamples/Views/ListViewPages/DynamicCells/OutTextMessageViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFListViewSamples.Views.ListViewPages.DynamicCells.OutTextMessageViewCell"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid ColumnSpacing="2" Padding="5" VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            Grid.Column="2"
            HeightRequest="35"
            WidthRequest="35"
            Aspect="AspectFill"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            Source="{Binding ProfilePic}"
            d:Source="monkey1" />
        <Frame Grid.Column="1" 
               Padding="10" 
               CornerRadius="15" 
               OutlineColor="Transparent" 
               HasShadow="False" 
               BackgroundColor="#03A9F4" 
               HorizontalOptions="End" 
               VerticalOptions="Start">
            <Label TextColor="White" 
                   HorizontalTextAlignment="End" 
                   Text="{Binding Text}" 
                   d:Text="This is a design time text." />
        </Frame>
        <Label Grid.Row="1" 
               Grid.Column="1" 
               HorizontalTextAlignment="End"  
               Text="{Binding MessageDate, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" 
               d:Text="05/24/2019 12:13 PM" 
               TextColor="Gray" 
               FontSize="Micro"/>
    </Grid>
</ViewCell>