XFListViewSamples/XFListViewSamples/Views/ListViewPages/CustomCells/ExpandableRowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFListViewSamples.Views.ListViewPages.CustomCells.ExpandableRowPage"
             xmlns:local="clr-namespace:XFListViewSamples.Views.ListViewPages.CustomCells"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <local:ExpandableRowViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView
            x:Name="fruiteListView"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="viewCell">
                        <Grid Padding="10" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ff:CachedImage Grid.Column="0" Source="{Binding ImageURL}" VerticalOptions="Start"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" TextColor="Accent" Text="{Binding Name}" HorizontalOptions="Start"/>
                                    <Button Grid.Row="0" Text="BUY" HorizontalOptions="End" WidthRequest="60" HeightRequest="20" Padding="0" FontSize="10" BorderColor="Orange" TextColor="Orange" BackgroundColor="White" BorderWidth="1" CornerRadius="5"/>

                                    <Label Grid.Row="1" Text="{Binding Price}" HorizontalOptions="Start" VerticalOptions="End" TextColor="Orange" FontSize="20">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$"/>
                                                <Span Text="{Binding Price}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button Grid.Row="1" Command="{Binding Source={x:Reference fruiteListView}, Path=BindingContext.ShowDescriptionCommand}" CommandParameter="{x:Reference viewCell}" HorizontalOptions="End" VerticalOptions="End" HeightRequest="20" WidthRequest="60" Padding="0" FontSize="12" BackgroundColor="Transparent" TextColor="Gray" CornerRadius="5">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsDescriptionVisible}" Value="True">
                                                <Setter Property="Text" Value="Less..."/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsDescriptionVisible}" Value="False">
                                                <Setter Property="Text" Value="More..."/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Label Grid.Row="1" IsVisible="{Binding IsDescriptionVisible}" Text="{Binding About}" VerticalOptions="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>